BOT_TOKEN=your-bot-token-here
GEMINI_API_KEYS=first-key,second-key,third-key,etc..
GITHUB_PRIVATE_KEY=github-private-key-here
GITHUB_APP_ID=your-github-app-id-here
GITHUB_INSTALLATION_ID=your-github-installation-id-here